debug=true
oauth.consumerKey=5zawpxZxUrJbhGfv9ZAfi9GnW
oauth.consumerSecret=89Iu7HsgKN3M4DEelU1Cy9aKzlN7CgCV43dCeapDGeIHnTfN6G
oauth.accessToken=2445398599-gM3CHWI6ZNWpukahFRHqY9xBkf11lSMzU1lKQ5I
oauth.accessTokenSecret=BogitX4GlytMIYj2vbkf92AnKqHnB6TrPEAv5LS4O7inh